# dotwebstack-theatre-legacy

./: .gitattributes  .travis.yml  Dockerfile  README.md  STATICROOT.md  checkstyle.xml  pom.xml  start.bat
config/: application.yml
config/model/: dbeerpedia.trig  demo.trig  endpoint.trig  sites.trig  transactions.trig
config/openapi/: dbeerpedia.yml  demo.yml
config/soap/: test-wsdl.xml
config/static/assets/css/: icons.css
config/static/assets/fonts/: futurastdmedium.eot
config/static/dso/assets/css/: stage-layout.css
examples/distribution-config/config/: application.yml
examples/distribution-config/config/model/: dbeerpedia.trig  demo.trig  sites.trig
examples/dockercompose-with-virtuoso/: .gitignore  docker-compose.yml
examples/dockercompose-with-virtuoso/config-docker/: application.yml
examples/dockercompose-with-virtuoso/config-docker/model/: dbeerpedia.trig
examples/dockercompose-with-virtuoso/config-docker/openapi/: dbeerpedia.yml
examples/prebuild-docker-image/config/: application.yml
examples/prebuild-docker-image/config/model/: dbeerpedia.trig
examples/prebuild-docker-image/config/openapi/: dbeerpedia.yml
src/assembly/: zip-distribution.xml
src/main/java/org/dotwebstack/ldtlegacy/: ClassPathResourceURIResolver.java  ClassPathResourceUriResolver.java  Context.java  CreatePage.java  FrameworkGhost.java  HtmlGraphEntityWriter.java  HtmlInterceptorFilterRegistrar.java  HtmlTupleEntityWriter.java  HtmlWriterInterceptor.java  LegacyGraphEntity.java  LegacyModule.java  LegacyResponseFilter.java  LegacyTupleEntity.java  XMLEngine.java  XMLMerger.java  XmlMerger.java
src/main/java/org/dotwebstack/ldtlegacy/pipe/: EndTerminal.java  Pipe.java  StartTerminal.java
src/main/java/org/dotwebstack/ldtlegacy/vocabulary/: XHTML.java
src/main/java/org/dotwebstack/theatre/application/: TheatreApplication.java
src/main/java/org/dotwebstack/theatre/application/config/: Constants.java
src/main/java/org/springframework/security/web/csrf/: CsrfToken.java
src/main/resources/static/assets/css/: ldt-theme.min.css  slick.grid.pkg.min.css  slickgrid-ldt.min.css
src/main/resources/static/assets/fonts/: Auto_1_Light_Italic.eot
src/main/resources/static/assets/js/: d3graphs-inner.min.js  ldt.min.js  leaflet-tilelayer-wmts.min.js  leaflet.label.min.js  linkeddatamap.min.js  linkedmodel.min.js  rdfmap.min.js  slick.grid.pkg.min.js  slick.ldt-grid.min.js  slick.ldt-remotemodel.min.js  uuid.min.js
src/main/resources/xsl/: config.xsl  convert  rdf2html.xsl  rdf2view.xsl  sparql2rdfa.xsl  to-html.xsl
src/main/resources/xsl/appearances/: GraphAppearance.xsl  LoginAppearance.xsl  TurtleAppearance.xsl
src/main/scripts/: start.bat  start.sh
src/main/webapp/assets/fonts/: futurastdmedium.eot
src/main/webapp/assets/js/: d3graphs-inner.min.js
